#
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employees_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
#spring data rest properties
spring.data.rest.base-path=/magicapi
spring.data.rest.default-page-size=50